<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./sass/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"> -->
 
</head>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; background: #fcfcfc; }
  </style>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto">FlyChat</h5>
		<nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="#">Главная</a>
			<a class="p-2 text-dark" href="#">Про нас</a>
			<a class="p-2 text-dark" href="#">Поддержка</a>
			<a class="p-2 text-dark" href="#">Цены</a>
		</nav>
		<a class="btn btn-outline-primary" href="#">Регистрация</a>
	</div>
	<div class="container">
		<div class="py-5 text-center">
			<h2>Чат сайта</h2>
			<p class="lead">Укажите ваше имя и задайте вопрос</p>
		</div>
		<div class="row">
			<div class="col-6">
				<h3>Форма сообщений</h3>
				<form id="messForm">
					<label for="name">Имя</label>
					<input type="text" name="name" id="name" placeholder="Введите имя" class="form-control">
					<br>
					<label for="message">Сообщение</label>
					<textarea name="message" id="message" class="form-control" placeholder="Введите сообщение"></textarea>
					<br>
					<input type="submit" value="Отправить" class="btn btn-danger">
				</form>
			</div>
			<div class="col-6">
				<h3>Сообщения</h3>
				<div id="all_mess"></div>
			</div>
		</div>
	</div>
 <script>
   $(function() {

			var socket = io.connect();
			var $form = $("#messForm"); 
			var $name = $("#name");
			var $textarea = $("#message");
			var $all_messages = $("#all_mess");
   $form.submit(function(event) {
				event.preventDefault();
				socket.emit('send mess', {mess: $textarea.val(), name: $name.val(), className: alertClass});
				$textarea.val('');
			});

			socket.on('add mess', function(data) {
				$all_messages.append("<div class='alert alert-" + data.className + "'><b>" + data.name + "</b>: " + data.mess + "</div>");
			});
    })
      var min = 1;
		var max = 6;
		var random = Math.floor(Math.random() * (max - min)) + min;

		var alertClass;
		switch (random) {
			case 1:
				alertClass = 'secondary';
				break;
			case 2:
				alertClass = 'danger';
				break;
			case 3:
				alertClass = 'success';
				break;
			case 4:
				alertClass = 'warning';
				break;
			case 5:
				alertClass = 'info';
				break;
			case 6:
				alertClass = 'light';
				break;
		}
  //   temp_date = new Date();
  //   day = temp_date.getDate();
  //   month = temp_date.getMonth() + 1;
  //   hours = temp_date.getHours();
  //   minutes = temp_date.getMinutes();
  //   if (day < 10) {
  //   day = "0" + day;
  //   }
  //   if (hours < 10) {
  //   day = "0" + hours;
  //   }
  //   if (minutes < 10) {
  //   day = "0" + minutes;
  //   }
  //   if (month <10) {
  //   month = "0" + month;
  //   }
  //  
  //   $('#Chat_m').append($('<split>').innerHTML = hours + ":" + minutes + "/" + day + "." + month);

  </script>
</body>
</html>